age = 13.783312979427134
#age unit = Gyr
chistar = 13992.885761478092
#chistar unit = Mpc
cmbshift = 1.7353846055068487
da_star = 13.992885761478092
#da_star unit = Gpc
k_d = 0.14011361721923976
#k_d unit = 1/Mpc
k_equality = 0.010081418236081191
#k_equality unit = 1/Mpc
nz = 150
r_star = 145.46982105120364
#r_star unit = Mpc
rs_zdrag = 148.1075901178946
#rs_zdrag unit = Mpc
theta_d = 0.1602367910423101
#theta_d unit = 100 radian
theta_equality = 0.8305014354519142
#theta_equality unit = 100 radian
theta_mc = 0.010393169661559282
#theta_mc unit = radian
theta_rs_equality = 0.4582075488545838
#theta_rs_equality unit = 100 radian
thetastar = 1.0395984325954892
#thetastar unit = 100 radian
z_equality = 3303.168280772211
zdrag = 1059.7419738769531
zstar = 1089.1538735913284
