\begin{thebibliography}{32}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Bartelmann} \& {Schneider}(2001)}]{Bartelmann_Schneider_2001}
{Bartelmann}, M. \& {Schneider}, P. 2001, \physrep, 340, 291

\bibitem[{{Begeman} {et~al.}(2013){Begeman}, {Belikov}, {Boxhoorn}, \&
  {Valentijn}}]{Begeman_etal_2013}
{Begeman}, K., {Belikov}, A.~N., {Boxhoorn}, D.~R., \& {Valentijn}, E.~A. 2013,
  Experimental Astronomy, 35, 1

\bibitem[{{Berg{\'e}} {et~al.}(2012){Berg{\'e}}, {Price}, {Amara}, \&
  {Rhodes}}]{Berge_etal_2012}
{Berg{\'e}}, J., {Price}, S., {Amara}, A., \& {Rhodes}, J. 2012, \mnras, 419,
  2356

\bibitem[{{Capaccioli} \& {Schipani}(2011)}]{Capaccioli_Schipani_2011}
{Capaccioli}, M. \& {Schipani}, P. 2011, The Messenger, 146, 2

\bibitem[{{Capaccioli} {et~al.}(2012){Capaccioli}, {Schipani}, {de Paris},
  {Grado}, {Napolitano}, {Iodice}, {Marconi}, {Merluzzi}, \&
  {Ripepi}}]{Capaccioli_etal_2012}
{Capaccioli}, M., {Schipani}, P., {de Paris}, G., {et~al.} 2012, in Science
  from the Next Generation Imaging and Spectroscopic Surveys, 1

\bibitem[{{Edge} {et~al.}(2013){Edge}, {Sutherland}, {Kuijken}, {Driver},
  {McMahon}, {Eales}, \& {Emerson}}]{Edge_etal_2013}
{Edge}, A., {Sutherland}, W., {Kuijken}, K., {et~al.} 2013, The Messenger, 154,
  32

\bibitem[{{Erben} {et~al.}(2005){Erben}, {Schirmer}, {Dietrich}, {Cordes},
  {Haberzettl}, {Hetterscheidt}, {Hildebrandt}, {Schmithuesen}, {Schneider},
  {Simon}, {Deul}, {Hook}, {Kaiser}, {Radovich}, {Benoist}, {Nonino}, {Olsen},
  {Prandoni}, {Wichmann}, {Zaggia}, {Bomans}, {Dettmar}, \&
  {Miralles}}]{Erben_etal_2005}
{Erben}, T., {Schirmer}, M., {Dietrich}, J.~P., {et~al.} 2005, Astronomische
  Nachrichten, 326, 432

\bibitem[{{Gaia Collaboration} {et~al.}(2018){Gaia Collaboration}, {Brown},
  {Vallenari}, {Prusti}, {de Bruijne}, {Babusiaux}, {Bailer-Jones}, {Biermann},
  {Evans}, {Eyer}, \& et~al.}]{Gaia_etal_2018}
{Gaia Collaboration}, {Brown}, A.~G.~A., {Vallenari}, A., {et~al.} 2018, \aap,
  616, A1

\bibitem[{{Gentile} {et~al.}(2013){Gentile}, {Courbin}, \&
  {Meylan}}]{Gentile_etal_2013}
{Gentile}, M., {Courbin}, F., \& {Meylan}, G. 2013, \aap, 549, A1

\bibitem[{{Hamana} {et~al.}(2019){Hamana}, {Shirasaki}, {Miyazaki}, {Hikage},
  {Oguri}, {More}, {Armstrong}, {Leauthaud}, {Mandelbaum}, \&
  {Miyatake}}]{Hamana_etal_2019}
{Hamana}, T., {Shirasaki}, M., {Miyazaki}, S., {et~al.} 2019, ArXiv e-prints
  [\eprint[arXiv]{1906.06041}]

\bibitem[{{Heymans} {et~al.}(2013){Heymans}, {Grocutt}, {Heavens}, {Kilbinger},
  {Kitching}, {Simpson}, {Benjamin}, {Erben}, {Hildebrandt}, {Hoekstra},
  {Mellier}, {Miller}, {Van Waerbeke}, {Brown}, {Coupon}, {Fu},
  {Harnois-D{\'e}raps}, {Hudson}, {Kuijken}, {Rowe}, {Schrabback}, {Semboloni},
  {Vafaei}, \& {Velander}}]{Heymans_etal_2013}
{Heymans}, C., {Grocutt}, E., {Heavens}, A., {et~al.} 2013, \mnras, 432, 2433

\bibitem[{{Hildebrandt} {et~al.}(2016){Hildebrandt}, {Choi}, {Heymans},
  {Blake}, {Erben}, {Miller}, {Nakajima}, {van Waerbeke}, {Viola},
  {Buddendiek}, {Harnois-D{\'e}raps}, {Hojjati}, {Joachimi}, {Joudaki},
  {Kitching}, {Wolf}, {Gwyn}, {Johnson}, {Kuijken}, {Sheikhbahaee}, {Tudorica},
  \& {Yee}}]{Hildebrandt_etal_2016b}
{Hildebrandt}, H., {Choi}, A., {Heymans}, C., {et~al.} 2016, \mnras, 463, 635

\bibitem[{{Hildebrandt} {et~al.}(2018){Hildebrandt}, {K{\"o}hlinger}, {van den
  Busch}, {Joachimi}, {Heymans}, {Kannawadi}, {Wright}, {Asgari}, {Blake},
  {Hoekstra}, {Joudaki}, {Kuijken}, {Miller}, {Morrison}, {Tr{\"o}ster},
  {Amon}, {Archidiacono}, {Brieden}, {Choi}, {de Jong}, {Erben}, {Giblin},
  {Mead}, {Peacock}, {Radovich}, {Schneider}, {Sif{\'o}n}, \&
  {Tewes}}]{Hildebrandt_etal_2018}
{Hildebrandt}, H., {K{\"o}hlinger}, F., {van den Busch}, J.~L., {et~al.} 2018,
  ArXiv e-prints [\eprint[arXiv]{1812.06076}]

\bibitem[{{Hildebrandt} {et~al.}(2017){Hildebrandt}, {Viola}, {Heymans},
  {Joudaki}, {Kuijken}, {Blake}, {Erben}, {Joachimi}, {Klaes}, {Miller},
  {Morrison}, {Nakajima}, {Verdoes Kleijn}, {Amon}, {Choi}, {Covone}, {de
  Jong}, {Dvornik}, {Fenech Conti}, {Grado}, {Harnois-D{\'e}raps}, {Herbonnet},
  {Hoekstra}, {K{\"o}hlinger}, {McFarland}, {Mead}, {Merten}, {Napolitano},
  {Peacock}, {Radovich}, {Schneider}, {Simon}, {Valentijn}, {van den Busch},
  {van Uitert}, \& {Van Waerbeke}}]{Hildebrandt_etal_2016}
{Hildebrandt}, H., {Viola}, M., {Heymans}, C., {et~al.} 2017, \mnras, 465, 1454

\bibitem[{{Hirata} {et~al.}(2004){Hirata}, {Mandelbaum}, {Seljak}, {Guzik},
  {Padmanabhan}, {Blake}, {Brinkmann}, {Bud{\'a}vari}, {Connolly}, \&
  {Csabai}}]{Hirata_etal_2004}
{Hirata}, C.~M., {Mandelbaum}, R., {Seljak}, U., {et~al.} 2004, \mnras, 353,
  529

\bibitem[{{Huff} {et~al.}(2014){Huff}, {Eifler}, {Hirata}, {Mand elbaum},
  {Schlegel}, \& {Seljak}}]{Huff_etal_2014}
{Huff}, E.~M., {Eifler}, T., {Hirata}, C.~M., {et~al.} 2014, \mnras, 440, 1322

\bibitem[{{Jarvis} {et~al.}(2006){Jarvis}, {Jain}, {Bernstein}, \&
  {Dolney}}]{Jarvis_etal_2006}
{Jarvis}, M., {Jain}, B., {Bernstein}, G., \& {Dolney}, D. 2006, \apj, 644, 71

\bibitem[{{Jarvis} {et~al.}(2016){Jarvis}, {Sheldon}, {Zuntz}, {Kacprzak},
  {Bridle}, {Amara}, {Armstrong}, {Becker}, {Bernstein}, \&
  {Bonnett}}]{Jarvis_etal_2016}
{Jarvis}, M., {Sheldon}, E., {Zuntz}, J., {et~al.} 2016, \mnras, 460, 2245

\bibitem[{{Jee} {et~al.}(2016){Jee}, {Tyson}, {Hilbert}, {Schneider},
  {Schmidt}, \& {Wittman}}]{Jee_etal_2016}
{Jee}, M.~J., {Tyson}, J.~A., {Hilbert}, S., {et~al.} 2016, \apj, 824, 77

\bibitem[{{Kitching} {et~al.}(2013){Kitching}, {Rowe}, {Gill}, {Heymans},
  {Massey}, {Witherick}, {Courbin}, {Georgatzis}, {Gentile}, \&
  {Gruen}}]{Kitching_etal_2013}
{Kitching}, T.~D., {Rowe}, B., {Gill}, M., {et~al.} 2013, \apjs, 205, 12

\bibitem[{{Kuijken}(2011)}]{Kuijken_2011}
{Kuijken}, K. 2011, The Messenger, 146, 8

\bibitem[{{Kuijken} {et~al.}(2019){Kuijken}, {Heymans}, {Dvornik},
  {Hildebrandt}, {de Jong}, {Wright}, {Erben}, {Bilicki}, {Giblin}, {Shan},
  {Getman}, {Grado}, {Hoekstra}, {Miller}, {Napolitano}, {Paolilo}, {Radovich},
  {Schneider}, {Sutherland }, {Tewes}, {Tortora}, {Valentijn}, \& {Verdoes
  Kleijn}}]{Kuijken_etal_2019}
{Kuijken}, K., {Heymans}, C., {Dvornik}, A., {et~al.} 2019, \aap, 625, A2

\bibitem[{{Kuijken} {et~al.}(2015){Kuijken}, {Heymans}, {Hildebrandt},
  {Nakajima}, {Erben}, {de Jong}, {Viola}, {Choi}, {Hoekstra}, {Miller}, {van
  Uitert}, {Amon}, {Blake}, {Brouwer}, {Buddendiek}, {Conti}, {Eriksen},
  {Grado}, {Harnois-D{\'e}raps}, {Helmich}, {Herbonnet}, {Irisarri},
  {Kitching}, {Klaes}, {La Barbera}, {Napolitano}, {Radovich}, {Schneider},
  {Sif{\'o}n}, {Sikkema}, {Simon}, {Tudorica}, {Valentijn}, {Verdoes Kleijn},
  \& {van Waerbeke}}]{Kuijken_etal_2015}
{Kuijken}, K., {Heymans}, C., {Hildebrandt}, H., {et~al.} 2015, \mnras, 454,
  3500

\bibitem[{{Lin} {et~al.}(2012){Lin}, {Dodelson}, {Seo}, {Soares-Santos},
  {Annis}, {Hao}, {Johnston}, {Kubo}, {Reis}, \& {Simet}}]{Lin_etal_2012}
{Lin}, H., {Dodelson}, S., {Seo}, H.-J., {et~al.} 2012, \apj, 761, 15

\bibitem[{{Lu} {et~al.}(2017){Lu}, {Zhang}, {Dong}, {Li}, {Liu}, {Fu}, {Li}, \&
  {Fan}}]{Lu_etal_2017}
{Lu}, T., {Zhang}, J., {Dong}, F., {et~al.} 2017, \aj, 153, 197

\bibitem[{{Paulin-Henriksson} {et~al.}(2008){Paulin-Henriksson}, {Amara},
  {Voigt}, {Refregier}, \& {Bridle}}]{Paulin-Henriksson_etal_2008}
{Paulin-Henriksson}, S., {Amara}, A., {Voigt}, L., {Refregier}, A., \&
  {Bridle}, S.~L. 2008, \aap, 484, 67

\bibitem[{{Rowe}(2010)}]{Rowe_2010}
{Rowe}, B. 2010, \mnras, 404, 350

\bibitem[{{Schirmer}(2013)}]{Schirmer_etal_2013}
{Schirmer}, M. 2013, \apjs, 209, 21

\bibitem[{{Schrabback} {et~al.}(2007){Schrabback}, {Erben}, {Simon},
  {Miralles}, {Schneider}, {Heymans}, {Eifler}, {Fosbury}, {Freudling},
  {Hetterscheidt}, {Hildebrandt}, \& {Pirzkal}}]{Schrabback_etal_2007}
{Schrabback}, T., {Erben}, T., {Simon}, P., {et~al.} 2007, \aap, 468, 823

\bibitem[{{Troxel} {et~al.}(2017){Troxel}, {MacCrann}, {Zuntz}, {Eifler},
  {Krause}, {Dodelson}, {Gruen}, {Blazek}, {Friedrich}, {Samuroff}, {Prat},
  {Secco}, {Davis}, {Fert{\'e}}, {DeRose}, {Alarcon}, {Amara}, {Baxter},
  {Becker}, {Bernstein}, {Bridle}, {Cawthon}, {Chang}, {Choi}, {De Vicente},
  {Drlica-Wagner}, {Elvin-Poole}, {Frieman}, {Gatti}, {Hartley}, {Honscheid},
  {Hoyle}, {Huff}, {Huterer}, {Jain}, {Jarvis}, {Kacprzak}, {Kirk}, {Kokron},
  {Krawiec}, {Lahav}, {Liddle}, {Peacock}, {Rau}, {Refregier}, {Rollins},
  {Rozo}, {Rykoff}, {S{\'a}nchez}, {Sevilla-Noarbe}, {Sheldon}, {Stebbins},
  {Varga}, {Vielzeuf}, {Wang}, {Wechsler}, {Yanny}, {Abbott}, {Abdalla},
  {Allam}, {Annis}, {Bechtol}, {Benoit-L{\'e}vy}, {Bertin}, {Brooks},
  {Buckley-Geer}, {Burke}, {Carnero Rosell}, {Carrasco Kind}, {Carretero},
  {Castander}, {Crocce}, {Cunha}, {D'Andrea}, {da Costa}, {DePoy}, {Desai},
  {Diehl}, {Dietrich}, {Doel}, {Fernandez}, {Flaugher}, {Fosalba},
  {Garc{\'{\i}}a-Bellido}, {Gaztanaga}, {Gerdes}, {Giannantonio}, {Goldstein},
  {Gruendl}, {Gschwend}, {Gutierrez}, {James}, {Jeltema}, {Johnson}, {Johnson},
  {Kent}, {Kuehn}, {Kuhlmann}, {Kuropatkin}, {Li}, {Lima}, {Lin}, {Maia},
  {March}, {Marshall}, {Martini}, {Melchior}, {Menanteau}, {Miquel}, {Mohr},
  {Neilsen}, {Nichol}, {Nord}, {Petravick}, {Plazas}, {Romer}, {Roodman},
  {Sako}, {Sanchez}, {Scarpine}, {Schindler}, {Schubnell}, {Smith}, {Smith},
  {Soares-Santos}, {Sobreira}, {Suchyta}, {Swanson}, {Tarle}, {Thomas},
  {Tucker}, {Vikram}, {Walker}, {Weller}, \& {Zhang}}]{DES_Cosmic_Shear_Yr1}
{Troxel}, M.~A., {MacCrann}, N., {Zuntz}, J., {et~al.} 2017, ArXiv e-prints
  [\eprint[arXiv]{1708.01538}]

\bibitem[{{Van Waerbeke} {et~al.}(2005){Van Waerbeke}, {Mellier}, \&
  {Hoekstra}}]{vanWaerbeke_etal_2005}
{Van Waerbeke}, L., {Mellier}, Y., \& {Hoekstra}, H. 2005, \aap, 429, 75

\bibitem[{{Zuntz} {et~al.}(2018){Zuntz}, {Sheldon}, {Samuroff}, {Troxel},
  {Jarvis}, {MacCrann}, {Gruen}, {Prat}, {S{\'a}nchez}, \&
  {Choi}}]{Zuntz_etal_2018}
{Zuntz}, J., {Sheldon}, E., {Samuroff}, S., {et~al.} 2018, \mnras, 481, 1149

\end{thebibliography}
