\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hildebrandt_etal_2018}
\citation{DES_Cosmic_Shear_Yr1}
\citation{Hamana_etal_2019}
\citation{Hirata_etal_2004}
\citation{vanWaerbeke_etal_2005}
\citation{Jarvis_etal_2006}
\citation{Schrabback_etal_2007}
\citation{Heymans_etal_2013}
\citation{Lin_etal_2012}
\citation{Huff_etal_2014}
\citation{Hildebrandt_etal_2016b}
\citation{Jee_etal_2016}
\citation{Capaccioli_Schipani_2011}
\citation{Capaccioli_etal_2012}
\citation{Kuijken_2011}
\citation{Kuijken_etal_2019}
\citation{Edge_etal_2013}
\citation{Hildebrandt_etal_2018}
\citation{Kuijken_etal_2019}
\citation{Erben_etal_2005}
\citation{Schirmer_etal_2013}
\citation{Begeman_etal_2013}
\citation{Hildebrandt_etal_2016}
\citation{Kuijken_etal_2019}
\citation{Berge_etal_2012}
\citation{Gentile_etal_2013}
\citation{Kitching_etal_2013}
\citation{Lu_etal_2017}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textit  {lens}fit-{\sc  {Metacalibration}} }{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimal weighting}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PSF estimation}{1}{section.4}}
\newlabel{sec:PSF_Estimation}{{4}{1}{PSF estimation}{section.4}{}}
\citation{Kuijken_etal_2015}
\citation{Gaia_etal_2018}
\citation{Kuijken_etal_2019}
\citation{Rowe_2010}
\citation{Jarvis_etal_2016}
\citation{Bartelmann_Schneider_2001}
\citation{Jarvis_etal_2016}
\citation{Paulin-Henriksson_etal_2008}
\citation{Zuntz_etal_2018}
\citation{Kuijken_etal_2015}
\citation{Hildebrandt_etal_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selection of PSF stars}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PSF modelling}{2}{subsection.4.2}}
\newlabel{eqn:PSFModel_KiDS}{{1}{2}{PSF modelling}{equation.4.1}{}}
\newlabel{eqn:RhoStats}{{2}{2}{PSF modelling}{equation.4.2}{}}
\newlabel{eqn:Moment_Brightness_Profile}{{3}{2}{PSF modelling}{equation.4.3}{}}
\newlabel{eqn:RhoStats_Bias}{{4}{2}{PSF modelling}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tests of the shear measurements}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spatial test}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PSF tests}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Galaxy property tests}{2}{subsection.5.3}}
\bibstyle{aa}
\bibdata{references}
\bibcite{Bartelmann_Schneider_2001}{{1}{2001}{{{Bartelmann} \& {Schneider}}}{{}}}
\bibcite{Begeman_etal_2013}{{2}{2013}{{{Begeman} {et~al.}}}{{{Begeman}, {Belikov}, {Boxhoorn}, \& {Valentijn}}}}
\bibcite{Berge_etal_2012}{{3}{2012}{{{Berg{\'e}} {et~al.}}}{{{Berg{\'e}}, {Price}, {Amara}, \& {Rhodes}}}}
\bibcite{Capaccioli_Schipani_2011}{{4}{2011}{{{Capaccioli} \& {Schipani}}}{{}}}
\bibcite{Capaccioli_etal_2012}{{5}{2012}{{{Capaccioli} {et~al.}}}{{{Capaccioli}, {Schipani}, {de Paris}, {Grado}, {Napolitano}, {Iodice}, {Marconi}, {Merluzzi}, \& {Ripepi}}}}
\bibcite{Edge_etal_2013}{{6}{2013}{{{Edge} {et~al.}}}{{{Edge}, {Sutherland}, {Kuijken}, {Driver}, {McMahon}, {Eales}, \& {Emerson}}}}
\bibcite{Erben_etal_2005}{{7}{2005}{{{Erben} {et~al.}}}{{{Erben}, {Schirmer}, {Dietrich}, {Cordes}, {Haberzettl}, {Hetterscheidt}, {Hildebrandt}, {Schmithuesen}, {Schneider}, {Simon}, {Deul}, {Hook}, {Kaiser}, {Radovich}, {Benoist}, {Nonino}, {Olsen}, {Prandoni}, {Wichmann}, {Zaggia}, {Bomans}, {Dettmar}, \& {Miralles}}}}
\bibcite{Gaia_etal_2018}{{8}{2018}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {Brown}, {Vallenari}, {Prusti}, {de Bruijne}, {Babusiaux}, {Bailer-Jones}, {Biermann}, {Evans}, {Eyer}, \& et~al.}}}
\bibcite{Gentile_etal_2013}{{9}{2013}{{{Gentile} {et~al.}}}{{{Gentile}, {Courbin}, \& {Meylan}}}}
\bibcite{Hamana_etal_2019}{{10}{2019}{{{Hamana} {et~al.}}}{{{Hamana}, {Shirasaki}, {Miyazaki}, {Hikage}, {Oguri}, {More}, {Armstrong}, {Leauthaud}, {Mandelbaum}, \& {Miyatake}}}}
\bibcite{Heymans_etal_2013}{{11}{2013}{{{Heymans} {et~al.}}}{{{Heymans}, {Grocutt}, {Heavens}, {Kilbinger}, {Kitching}, {Simpson}, {Benjamin}, {Erben}, {Hildebrandt}, {Hoekstra}, {Mellier}, {Miller}, {Van Waerbeke}, {Brown}, {Coupon}, {Fu}, {Harnois-D{\'e}raps}, {Hudson}, {Kuijken}, {Rowe}, {Schrabback}, {Semboloni}, {Vafaei}, \& {Velander}}}}
\bibcite{Hildebrandt_etal_2016b}{{12}{2016}{{{Hildebrandt} {et~al.}}}{{{Hildebrandt}, {Choi}, {Heymans}, {Blake}, {Erben}, {Miller}, {Nakajima}, {van Waerbeke}, {Viola}, {Buddendiek}, {Harnois-D{\'e}raps}, {Hojjati}, {Joachimi}, {Joudaki}, {Kitching}, {Wolf}, {Gwyn}, {Johnson}, {Kuijken}, {Sheikhbahaee}, {Tudorica}, \& {Yee}}}}
\bibcite{Hildebrandt_etal_2018}{{13}{2018}{{{Hildebrandt} {et~al.}}}{{{Hildebrandt}, {K{\"o}hlinger}, {van den Busch}, {Joachimi}, {Heymans}, {Kannawadi}, {Wright}, {Asgari}, {Blake}, {Hoekstra}, {Joudaki}, {Kuijken}, {Miller}, {Morrison}, {Tr{\"o}ster}, {Amon}, {Archidiacono}, {Brieden}, {Choi}, {de Jong}, {Erben}, {Giblin}, {Mead}, {Peacock}, {Radovich}, {Schneider}, {Sif{\'o}n}, \& {Tewes}}}}
\bibcite{Hildebrandt_etal_2016}{{14}{2017}{{{Hildebrandt} {et~al.}}}{{{Hildebrandt}, {Viola}, {Heymans}, {Joudaki}, {Kuijken}, {Blake}, {Erben}, {Joachimi}, {Klaes}, {Miller}, {Morrison}, {Nakajima}, {Verdoes Kleijn}, {Amon}, {Choi}, {Covone}, {de Jong}, {Dvornik}, {Fenech Conti}, {Grado}, {Harnois-D{\'e}raps}, {Herbonnet}, {Hoekstra}, {K{\"o}hlinger}, {McFarland}, {Mead}, {Merten}, {Napolitano}, {Peacock}, {Radovich}, {Schneider}, {Simon}, {Valentijn}, {van den Busch}, {van Uitert}, \& {Van Waerbeke}}}}
\bibcite{Hirata_etal_2004}{{15}{2004}{{{Hirata} {et~al.}}}{{{Hirata}, {Mandelbaum}, {Seljak}, {Guzik}, {Padmanabhan}, {Blake}, {Brinkmann}, {Bud{\'a}vari}, {Connolly}, \& {Csabai}}}}
\bibcite{Huff_etal_2014}{{16}{2014}{{{Huff} {et~al.}}}{{{Huff}, {Eifler}, {Hirata}, {Mand elbaum}, {Schlegel}, \& {Seljak}}}}
\bibcite{Jarvis_etal_2006}{{17}{2006}{{{Jarvis} {et~al.}}}{{{Jarvis}, {Jain}, {Bernstein}, \& {Dolney}}}}
\bibcite{Jarvis_etal_2016}{{18}{2016}{{{Jarvis} {et~al.}}}{{{Jarvis}, {Sheldon}, {Zuntz}, {Kacprzak}, {Bridle}, {Amara}, {Armstrong}, {Becker}, {Bernstein}, \& {Bonnett}}}}
\bibcite{Jee_etal_2016}{{19}{2016}{{{Jee} {et~al.}}}{{{Jee}, {Tyson}, {Hilbert}, {Schneider}, {Schmidt}, \& {Wittman}}}}
\bibcite{Kitching_etal_2013}{{20}{2013}{{{Kitching} {et~al.}}}{{{Kitching}, {Rowe}, {Gill}, {Heymans}, {Massey}, {Witherick}, {Courbin}, {Georgatzis}, {Gentile}, \& {Gruen}}}}
\bibcite{Kuijken_2011}{{21}{2011}{{Kuijken}}{{}}}
\bibcite{Kuijken_etal_2019}{{22}{2019}{{{Kuijken} {et~al.}}}{{{Kuijken}, {Heymans}, {Dvornik}, {Hildebrandt}, {de Jong}, {Wright}, {Erben}, {Bilicki}, {Giblin}, {Shan}, {Getman}, {Grado}, {Hoekstra}, {Miller}, {Napolitano}, {Paolilo}, {Radovich}, {Schneider}, {Sutherland }, {Tewes}, {Tortora}, {Valentijn}, \& {Verdoes Kleijn}}}}
\bibcite{Kuijken_etal_2015}{{23}{2015}{{{Kuijken} {et~al.}}}{{{Kuijken}, {Heymans}, {Hildebrandt}, {Nakajima}, {Erben}, {de Jong}, {Viola}, {Choi}, {Hoekstra}, {Miller}, {van Uitert}, {Amon}, {Blake}, {Brouwer}, {Buddendiek}, {Conti}, {Eriksen}, {Grado}, {Harnois-D{\'e}raps}, {Helmich}, {Herbonnet}, {Irisarri}, {Kitching}, {Klaes}, {La Barbera}, {Napolitano}, {Radovich}, {Schneider}, {Sif{\'o}n}, {Sikkema}, {Simon}, {Tudorica}, {Valentijn}, {Verdoes Kleijn}, \& {van Waerbeke}}}}
\bibcite{Lin_etal_2012}{{24}{2012}{{{Lin} {et~al.}}}{{{Lin}, {Dodelson}, {Seo}, {Soares-Santos}, {Annis}, {Hao}, {Johnston}, {Kubo}, {Reis}, \& {Simet}}}}
\bibcite{Lu_etal_2017}{{25}{2017}{{{Lu} {et~al.}}}{{{Lu}, {Zhang}, {Dong}, {Li}, {Liu}, {Fu}, {Li}, \& {Fan}}}}
\bibcite{Paulin-Henriksson_etal_2008}{{26}{2008}{{{Paulin-Henriksson} {et~al.}}}{{{Paulin-Henriksson}, {Amara}, {Voigt}, {Refregier}, \& {Bridle}}}}
\bibcite{Rowe_2010}{{27}{2010}{{Rowe}}{{}}}
\bibcite{Schirmer_etal_2013}{{28}{2013}{{Schirmer}}{{}}}
\bibcite{Schrabback_etal_2007}{{29}{2007}{{{Schrabback} {et~al.}}}{{{Schrabback}, {Erben}, {Simon}, {Miralles}, {Schneider}, {Heymans}, {Eifler}, {Fosbury}, {Freudling}, {Hetterscheidt}, {Hildebrandt}, \& {Pirzkal}}}}
\bibcite{DES_Cosmic_Shear_Yr1}{{30}{2017}{{{Troxel} {et~al.}}}{{{Troxel}, {MacCrann}, {Zuntz}, {Eifler}, {Krause}, {Dodelson}, {Gruen}, {Blazek}, {Friedrich}, {Samuroff}, {Prat}, {Secco}, {Davis}, {Fert{\'e}}, {DeRose}, {Alarcon}, {Amara}, {Baxter}, {Becker}, {Bernstein}, {Bridle}, {Cawthon}, {Chang}, {Choi}, {De Vicente}, {Drlica-Wagner}, {Elvin-Poole}, {Frieman}, {Gatti}, {Hartley}, {Honscheid}, {Hoyle}, {Huff}, {Huterer}, {Jain}, {Jarvis}, {Kacprzak}, {Kirk}, {Kokron}, {Krawiec}, {Lahav}, {Liddle}, {Peacock}, {Rau}, {Refregier}, {Rollins}, {Rozo}, {Rykoff}, {S{\'a}nchez}, {Sevilla-Noarbe}, {Sheldon}, {Stebbins}, {Varga}, {Vielzeuf}, {Wang}, {Wechsler}, {Yanny}, {Abbott}, {Abdalla}, {Allam}, {Annis}, {Bechtol}, {Benoit-L{\'e}vy}, {Bertin}, {Brooks}, {Buckley-Geer}, {Burke}, {Carnero Rosell}, {Carrasco Kind}, {Carretero}, {Castander}, {Crocce}, {Cunha}, {D'Andrea}, {da Costa}, {DePoy}, {Desai}, {Diehl}, {Dietrich}, {Doel}, {Fernandez}, {Flaugher}, {Fosalba}, {Garc{\'{\i }}a-Bellido}, {Gaztanaga}, {Gerdes}, {Giannantonio}, {Goldstein}, {Gruendl}, {Gschwend}, {Gutierrez}, {James}, {Jeltema}, {Johnson}, {Johnson}, {Kent}, {Kuehn}, {Kuhlmann}, {Kuropatkin}, {Li}, {Lima}, {Lin}, {Maia}, {March}, {Marshall}, {Martini}, {Melchior}, {Menanteau}, {Miquel}, {Mohr}, {Neilsen}, {Nichol}, {Nord}, {Petravick}, {Plazas}, {Romer}, {Roodman}, {Sako}, {Sanchez}, {Scarpine}, {Schindler}, {Schubnell}, {Smith}, {Smith}, {Soares-Santos}, {Sobreira}, {Suchyta}, {Swanson}, {Tarle}, {Thomas}, {Tucker}, {Vikram}, {Walker}, {Weller}, \& {Zhang}}}}
\bibcite{vanWaerbeke_etal_2005}{{31}{2005}{{{Van Waerbeke} {et~al.}}}{{{Van Waerbeke}, {Mellier}, \& {Hoekstra}}}}
\bibcite{Zuntz_etal_2018}{{32}{2018}{{{Zuntz} {et~al.}}}{{{Zuntz}, {Sheldon}, {Samuroff}, {Troxel}, {Jarvis}, {MacCrann}, {Gruen}, {Prat}, {S{\'a}nchez}, \& {Choi}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $\rho $ statistics (upper panel; see equation \ref  {eqn:RhoStats}) and corresponding bias on $\xi _+$ (lower panel; equation \ref  {eqn:RhoStats_Bias}), assuming a very high level of PSF leakage, $\alpha =0.03$, arbitrarily selected. The yellow band, serving as a general guide rather than a requirement, shows $\pm $10\% of the weakest of the $\xi _+$ signals measured in each of the tomographic bins. This corresponds to the photometric redshift range $z_{\rm  B} \in [0.1,0.3]$. The errors (too small to be seen in some cases) come from jackknife resampling.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RhoStats}{{1}{3}{The $\rho $ statistics (upper panel; see equation \ref {eqn:RhoStats}) and corresponding bias on $\xi _+$ (lower panel; equation \ref {eqn:RhoStats_Bias}), assuming a very high level of PSF leakage, $\alpha =0.03$, arbitrarily selected. The yellow band, serving as a general guide rather than a requirement, shows $\pm $10\% of the weakest of the $\xi _+$ signals measured in each of the tomographic bins. This corresponds to the photometric redshift range $z_{\rm B} \in [0.1,0.3]$. The errors (too small to be seen in some cases) come from jackknife resampling.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}B-mode tests?}{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Internal consistency tests?}{3}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and summary}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{3}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The mean K1000 PSF ellipticity (left panels) and residual, assuming the PSF model with the 4:1 polynomial order (right panels; see equation \ref  {eqn:PSFModel_KiDS}), for the $e_1$ and $e_2$ components (upper/lower, respectively), binned by position on the focal plane.\relax }}{4}{figure.caption.2}}
\newlabel{fig:PSFellip_OnTheChip}{{2}{4}{The mean K1000 PSF ellipticity (left panels) and residual, assuming the PSF model with the 4:1 polynomial order (right panels; see equation \ref {eqn:PSFModel_KiDS}), for the $e_1$ and $e_2$ components (upper/lower, respectively), binned by position on the focal plane.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The mean galaxy ellipticities binned by the PSF ellipticity (upper) and PSF size (lower), interpolated to the galaxy positions.\relax }}{5}{figure.caption.3}}
\newlabel{fig:Ellip_VS_PSFellip}{{3}{5}{The mean galaxy ellipticities binned by the PSF ellipticity (upper) and PSF size (lower), interpolated to the galaxy positions.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The mean galaxy ellipticities binned by magnitude (upper) and the logarithm of the signal-to-noise (lower).\relax }}{5}{figure.caption.4}}
\newlabel{fig:Ellip_VS_MAG}{{4}{5}{The mean galaxy ellipticities binned by magnitude (upper) and the logarithm of the signal-to-noise (lower).\relax }{figure.caption.4}{}}
\newlabel{LastPage}{{5}{5}{}{}{}}
