[cosmological_parameters]
;  - N_ur      = 3.046 what is this? neutrinos

;lower bound      start point        upper bound, flat prior : extra priors can be set in the prior file.
omega_c        = 0.2432
omega_b        = 0.0473
;sigma8_input   = 0.2 0.849  1.6
h0             = 0.6898

; ; Tau (optical depth) is only needed if you need
; ; the thermal history, or the CMB/matter power
tau = 0.089

; ; These ones are only needed if you are doing CMB or matter
; ; power data, not if you just want thermal history or background
; ; evolution
n_s = 0.969
; with 1e-9 scaling
A_s= 2.190290e-09
;S_star= 2.00233498402994
;ln_1e10_A_s = 3.087
;A_s = 4.48e-10 2.1977e-9 14.84e-9

; These parameters can affect everything but are not required - 
; ; if they are not found in this file they take the sensible
; ; default values shown here
omega_k = 0.0
w       = -1.0
wa      = 0.0

; nu parameters
; not sure about these values!
massive_nu = 0
massless_nu = 3.046
;omnuh2 = 0.00417931
;omnuh2    = 0.00065
;omega_nu  = 0.0
;0.00065 ;omega_nu = omnuh2/h/h---> in consistency
; this divides the neutrinos into 2.046 massless ones and one massive one
;massless_nu      = 3.046
;massless_nu:  "real, effective number of massless neutrinos (default 3.046)" ---> boltzmann
;massive_nu       = 1

[halo_model_parameters]
As = 3.13

[galaxy_bias]
b= 2.0


