# If we include this script in bash verbose and trace mode we do not want
# all the (verbose) output from this script:
USE_X=0
if  [[ ${-/x} != $- ]] ; then
  USE_X=1
  set +xv
fi

# the following language setting ensures that we do not have to deal
# with country specific settings influencing programs like gawk
# (giving a ',' instead of '.' for the decimal point in numbers within
# a german environment).
export LANG=C

#
# TEMPDIR setup for THELI catalogue processing at ROE
# If we running on a worker we don't want to be writing
# lots of to /home as it cloggs up the I/O so use /data
#
HOST=`hostname`
HOST=${HOST:0:4}

if [ "${HOST}" = "cuil" ] || [ "${HOST}" = "stor" ]; then
  TMPDIR=/home/${USER}/TMPDIR
elif [ "${HOST}" = "work" ]; then
     TMPDIR=/data/${USER}/TMPDIR
else  # maybe you're not in Edinburgh :)
  TMPDIR=/home/${USER}/TMPDIR
fi

export TMPDIR

# where does your python live:
P_PYTHON=/usr/local/anaconda/2/bin/python
P_PYTHON3=/usr/local/anaconda/3.6/bin/python

# where is the c-code executables that we use?
# assuming here that you're keeping the repo directory structure
SRCDIR=/home/$USER/KiDSLenS/Cat_to_Obs_K1000_P1/src/
P_XI2BANDPOW=$SRCDIR/bandpowers/xi2bandpow

# add a path to bjutils library for this code to work
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$SRCDIR/bjutils/lib/
#
#
# restore verbose and xtrace bash flags if necessary:
if  [ ${USE_X} -eq 1 ]; then
  set -xv
fi