[DEFAULT]
CSL_PATH = .
KCAP_PATH = .
VALUES_NAME = fiducial_Flinc
SAMPLER_NAME = test
NZ_FILE_NAME_SOURCE = source_flinc_nofz.fits
NZ_FILE_NAME_LENS = lens_and_source_flinc_nofz.fits
nBins_in = 5
RUN_NAME = %(VALUES_NAME)s_%(SAMPLER_NAME)s_nBins_%(nBins_in)s

OUTPUT_FOLDER = %(KCAP_PATH)s/Flinc_theory_inputs/outputs/
INPUT_FOLDER  = %(KCAP_PATH)s/Flinc_theory_inputs/inputs/

tmin_cosebis= 0.5 ; minimum theta
tmax_cosebis= 300.0 ; maximum theta
nmax_cosebis= 20 ; number of modes from 1 to nmax
;EN_INPUT_NAME = En_%(tmin)s-%(tmax)s_1_20.ascii
;COV_EN_INPUT_NAME = Cov_%(tmin)s-%(tmax)s_1_20.ascii


[runtime]
sampler = %(SAMPLER_NAME)s


[test]
save_dir=%(OUTPUT_FOLDER)s/test_output_%(RUN_NAME)s
fatal_errors=T

[output]
filename=%(OUTPUT_FOLDER)s/output_%(RUN_NAME)s.txt
format=text

[pipeline]
;no sys
;modules = consistency sample_ln_As camb halofit_takahashi extrapolate_power load_nz projection cl2xi derived_parameters mini_2pt_like
;w/ linear aligment
;modules = consistency sample_ln_As camb halofit_takahashi extrapolate_power load_nz linear_alignment projection add_intrinsic cl2xi derived_parameters mini_2pt_like
;w/ z shifts
;modules = consistency sample_ln_As camb HMx extrapolate_power load_nz source_photoz_bias linear_alignment projection add_intrinsic cl2xi derived_parameters mini_2pt_like
; Here is a simplified module without IA, Baryon feedback and nuisance parameters
modules = consistency camb HMx extrapolate_power fits_nz_source fits_nz_lens bias projection  2pt_shear 2pt_gal 2pt_gal_shear
;
values = %(INPUT_FOLDER)s/%(VALUES_NAME)s_values.ini
;priors = %(INPUT_FOLDER)s/%(VALUES_NAME)s_priors.ini

likelihoods = 
extra_output = cosmological_parameters/sigma_8 cosmological_parameters/omega_m cosmological_parameters/S8
quiet=F
timing=T
debug=F

[consistency]
file = %(CSL_PATH)s/cosmosis-standard-library/utility/consistency/consistency_interface.py

[sample_ln_As]
file = %(KCAP_PATH)s/utils/sample_ln_As.py


[sample_S_star_scaled]
file = %(KCAP_PATH)s/utils/sample_S_star_scaled.py
alpha = 2.8
scaling= 1e-9

[derived_parameters]
file = %(KCAP_PATH)s/utils/derived_parameters.py
parameters = S8

[camb]
file = %(CSL_PATH)s/cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
lmax=2500
;accuracy_boost = 2.0
;high_accuracy_default = T
feedback=0
kmin=1e-5
kmax=10.0
nk=200
zmax=6.0
zmin=0.0
;nz=2
background_zmax=6.0
background_zmin=0.0
background_nz=150


[halofit_smith]
file= %(CSL_PATH)s/cosmosis-standard-library/boltzmann/halofit/halofit_module.so

[halofit_takahashi]
file = %(CSL_PATH)s/cosmosis-standard-library/boltzmann/halofit_takahashi/halofit_interface.so

[HMx]
file = %(KCAP_PATH)s/HMx/lib/cosmosis_interface.so
nk = 128
kmin = 1e-5
kmax = 1e2
nz = 64
zmin = 0.0
zmax = 5.99
verbose = 0
dimensionless_power_spectrum = 0
p_lin_source = external
hm_mode = hmcode
one_parameter_hmcode = T


[fits_nz_source]
file = %(CSL_PATH)s/cosmosis-standard-library/number_density/load_nz_fits/load_nz_fits.py
nz_file = %(INPUT_FOLDER)s/%(NZ_FILE_NAME_SOURCE)s
data_sets = source_flinc
prefix_section = T
prefix_extension = T


[fits_nz_lens]
file = %(CSL_PATH)s/cosmosis-standard-library/number_density/load_nz_fits/load_nz_fits.py
nz_file = %(INPUT_FOLDER)s/%(NZ_FILE_NAME_LENS)s
data_sets = lens_flinc
prefix_section = T
prefix_extension = T


[linear_alignment]
file = %(CSL_PATH)s/cosmosis-standard-library/intrinsic_alignments/la_model/linear_alignments_interface.py
method = bk_corrected

[projection]
file = %(CSL_PATH)s/cosmosis-standard-library/structure/projection/project_2d.py
ell_min = 0.1
ell_max = 5.0e5
n_ell = 800
shear-shear = source_flinc-source_flinc
position-position = lens_flinc-lens_flinc
position-shear = lens_flinc-source_flinc
verbose = T
get_kernel_peaks = F



[add_intrinsic]
file=%(CSL_PATH)s/cosmosis-standard-library/shear/add_intrinsic/add_intrinsic.py
position-shear=False


[extrapolate_power]
file=%(CSL_PATH)s/cosmosis-standard-library/boltzmann/extrapolate/extrapolate_power.py
kmax=500.0

; [cl2xi]
; file = %(CSL_PATH)s/cosmosis-standard-library/shear/cl_to_xi_nicaea/nicaea_interface.so
; corr_type = 0

[2pt_shear]
file = %(CSL_PATH)s/cosmosis-standard-library/shear/cl_to_xi_nicaea/nicaea_interface.so
corr_type = 0

 
[2pt_gal]
file = %(CSL_PATH)s/cosmosis-standard-library/shear/cl_to_xi_nicaea/nicaea_interface.so
corr_type = 1

[2pt_gal_shear]
file = %(CSL_PATH)s/cosmosis-standard-library/shear/cl_to_xi_nicaea/nicaea_interface.so
corr_type = 2


[bias]
file = %(CSL_PATH)s/cosmosis-standard-library/bias/constant_bias/constant_bias.py


; [2pt_shear]
; file = %(CSL_PATH)s/cosmosis-standard-library/shear/cl_to_xi_nicaea/nicaea_interface.so
; input_section_name = shear_cl
; output_section_name = shear_xi
; corr_type = 0

; [2pt_shear_gg]
; file = %(CSL_PATH)s/cosmosis-standard-library/shear/cl_to_xi_nicaea/nicaea_interface.so
; input_section_name = shear_cl_gg
; output_section_name = shear_xi_gg
; corr_type = 0

; [2pt_matter]
; file = %(CSL_PATH)s/cosmosis-standard-library/shear/cl_to_xi_nicaea/nicaea_interface.so
; input_section_name = galaxy_cl
; output_section_name = galaxy_xi
; corr_type = 1

; [2pt_ggl]
; file = %(CSL_PATH)s/cosmosis-standard-library/shear/cl_to_xi_nicaea/nicaea_interface.so
; input_section_name = galaxy_shear_cl
; output_section_name = galaxy_shear_xi
; corr_type = 2

[cosebis]
file = %(CSL_PATH)s/cosebis/libcosebis_cl.so
theta_min = %(tmin_cosebis)s
theta_max = %(tmax_cosebis)s
n_max = %(nmax_cosebis)s
nBins = %(nBins_in)s
;sigma_m = 0.02
;noise_per_tomo_pair = 0.2 0.3 0.4 0.5
sigma_e = 0.29 0.29 0.29 0.29 0.29 ; mean per component, needs more than one input for some reason!!
ngal_effective = 0.798901810482  1.32816322736  2.34674156746  1.55018494565  1.44117910418 ;1/arcmin^2, needs more than one input for some reason!!
Area = 859.4366926962348 ; in deg^2
Cov_name = %(OUTPUT_FOLDER)s/Covariance_nMaximum_%(nmax_cosebis)s_%(tmin_cosebis)s_%(tmax_cosebis)s_nBins5
calculateCov = 0
;input_nPair_files_suffix = /disk09/ma/Flinc_for_Athena/AthenaResults/xi_LOS0
;input_nPair_files_suffix_end = .ascii

;input_nPair_files_suffix = %(INPUT_FOLDER)s/AthenaResults/xi ; the files should be called: input_nPair_files_suffix11,input_nPair_files_suffix12,input_nPair_files_suffix13, ...

