;;; Compute gamma_t predictions for the KiDS-1000 source n(z) and BOSS lens n(z),
;;; including a magnification contribution with a strength alpha, set in this code with the alpha_binned argument.
;;; The gamma_t^mag prediction can then optionally be read in by the shear-ratio test code, GGL_shear_ratio_test_zall.py,
;;; as the argument Magnif_Shape and used to model the effect of magnification in the shear-ratio test.

[pipeline]
modules = one_parameter_hmcode camb approximate_P_gm extrapolate_power load_nz_fits_source load_nz_fits_lens magnification_alphas projection add_magnification 2pt_ggl
; source_photoz_bias
;bandpower_ggl scale_cuts
;sample_ln_As
values = examples/values.ini
likelihoods = 
extra_output = 
quiet = F
timing = T
debug = T

[runtime]
sampler = test

[test]
save_dir=examples/output_magnification_alpha3.0/
fatal_errors=T


[sample_ln_As]
file = ./utils/sample_ln_As.py


[one_parameter_hmcode]
file = ./utils/one_parameter_hmcode.py
a_0 = 0.98
a_1 = -0.12

[camb]
file = ./cosmosis-standard-library/boltzmann/pycamb/camb_interface.py
do_reionization = F
mode = transfer
nonlinear = pk
halofit_version = mead
neutrino_hierarchy = normal
kmax = 20.0
zmid = 2.0
nz_mid = 100
zmax = 6.0
nz = 150
background_zmax = 6.0
background_zmin = 0.0
background_nz = 6000

[approximate_P_gm]
file = ./modules/P_gm_approx/p_gm_approx_interface.py
b2_coefficient_file = ./modules/P_gm_approx/parameter_gridfit_b2.dat
g2_coefficient_file = ./modules/P_gm_approx/parameter_gridfit_g2.dat
g3_coefficient_file = ./modules/P_gm_approx/parameter_gridfit_g3.dat
z_sep = 0.5

[extrapolate_power]
file = ./cosmosis-standard-library/boltzmann/extrapolate/extrapolate_power.py
kmax = 500.0

[load_nz_fits_source]
file = ./cosmosis-standard-library/number_density/load_nz_fits/load_nz_fits.py
nz_file = examples/SOM_NofZ/K1000_NS_V1.0.0A_ugriZYJHKs_photoz_SG_mask_LF_svn_309c_2Dbins_v2_DIRcols_Fid_blindA.fits
data_sets = SOURCE 

[load_nz_fits_lens]
file = ./cosmosis-standard-library/number_density/load_nz_fits/load_nz_fits.py
nz_file = examples/BOSS_Nofz/nofz_cat_5Z.fits
data_sets = LENS


[dndz]
file = cosmosis-standard-library/number_density/load_nz/load_nz.py
filepath = examples/nofz_KV450_spec_w_dz05_ZBcut01_12.dat
histogram = T


[source_photoz_bias]
file = ./cosmosis-standard-library/number_density/photoz_bias/photoz_bias.py
mode = additive
sample = nz_SOURCE
bias_section = nofz_shifts
interpolation = linear

[magnification_alphas]
file = ./utils/magnification_alphas.py
alpha_binned = 3.0 3.0 3.0 3.0 3.0

[projection]
file = ./cosmosis-standard-library/structure/projection/project_2d.py
ell_min = 10.0
ell_max = 30000.0
n_ell = 400
position-shear = LENS-SOURCE
magnification-shear = LENS-SOURCE
verbose = F
get_kernel_peaks = F

[add_magnification]
file = ./utils/add_magnification.py
position-shear = T

[2pt_ggl]
file = cosmosis-standard-library/shear/cl_to_xi_nicaea/nicaea_interface.so
; theta_min = 1.0
; theta_max = 50.0
; n_theta = 50
input_section_name = galaxy_shear_cl
output_section_name = galaxy_shear_xi
; Type of Hankel transform and output correlation function
; [0 = shear, 1 = matter, 2 = ggl]
corr_type = 2

[bandpower_ggl]
file = ./cosebis/libbandpower.so
type = ggl
response_function_type = tophat
analytic = 1
output_section_name = bandpower_galaxy_shear
l_min = 100.0
l_max = 1500.0
nbands = 8
apodise = 1
delta_x = 0.5
theta_min = 0.5
theta_max = 300.0
output_foldername = ./cosebis/BandPower_outputs/

[scale_cuts]
file = ./modules/scale_cuts/scale_cuts.py
output_section_name = theory_data_covariance
data_and_covariance_fits_filename = runs/mocks/magnification/mag_nE_magnification_alpha_3.0/data/KiDS/twoPoint_PneE+PeeE_mean_None_cov_theoryBuceros_nOfZ_bucerosBroad_mock_noiseless.fits
use_stats = PneE
cut_pair_pnee = 1+1 2+1 2+2 2+3
keep_ang_peee = 100 1500
keep_ang_pnee = 100 1070
xi_plus_extension_name = xiP
xi_minus_extension_name = xiM
bandpower_ggl_extension_name = PneE
bandpower_e_cosmic_shear_extension_name = PeeE
cosebis_extension_name = En
xi_plus_section_name = shear_xi_plus_binned
xi_minus_section_name = shear_xi_minus_binned
bandpower_ggl_section_name = bandpower_galaxy_shear
bandpower_e_cosmic_shear_section_name = bandpower_shear_e
cosebis_section_name = cosebis
simulate = F
simulate_with_noise = T
mock_filename = 



