[DEFAULT]
; This ini file is used to produce xi+ predictions with varying S_8 values, as determined by cosmol_tag argument.
; For cuillin ; Change this to the folder above kcap
MY_PATH      = /home/bengib/kcap_NewInst/
CSL_PATH     = %(MY_PATH)s/kcap/cosmosis-standard-library/
KCAP_PATH    = %(MY_PATH)s/kcap/

cosmol_tag   = fid
;;;;;low0.15sigma
RESULTS_PATH_PREFIX = /home/bengib/KiDS1000_NullTests/Cat_to_Obs_K1000_P1/Predictions/kcap_xi
RESULTS_PATH = %(RESULTS_PATH_PREFIX)s/outputs/test_output_S8_%(cosmol_tag)s_test/
; if using the kcap version
COSEBIS_PATH = %(KCAP_PATH)s/cosebis/ 
; using the repo directily
;COSEBIS_PATH = %(MY_PATH)s/cosebis_cosmosis/ 

OUTPUT_FOLDER = %(RESULTS_PATH)s/chain/
INPUT_FOLDER  = /home/ma/src/kids1000_chains/data/kids/
CONFIG_FOLDER = %(RESULTS_PATH)s/config/


; only need this for the redshift distributions
blind         = A
name_tag      = with_m_bias
cat_version   = V1.0.0A_ugriZYJHKs_photoz_SG_mask_LF_svn_309c_2Dbins_v2_goldclasses_Flag_SOM_Fid

redshift_name = source

SAMPLER_NAME = test
RUN_NAME = %(SAMPLER_NAME)s_%(blind)s

data_file = %(INPUT_FOLDER)s/fits/bp_KIDS1000_Blind%(blind)s_%(name_tag)s_%(cat_version)s.fits


;COSEBIs settings
tmin_cosebis = 0.50
tmax_cosebis = 300.00
nmax_cosebis = 5

; where are the bandpower weight functions saved? This can be made on the fly, but the 
; parent folder (here kids1000_chains) should exist
bandpower_folder= /home/bengib/KiDS1000_NullTests/Cat_to_Obs_K1000_P1/Predictions/kcap_xi/BandPower_outputs/


; where are Wn log files saved? This takes a while to calculate
; for cuillin
WnLogPath = /home/ma/src/WnLog/
; for my laptop
;WnLogPath = %(MY_PATH)s/cosebis_cosmosis/WnLog/

[pipeline]
modules = sample_S8 sigma8toAs correlated_dz_priors one_parameter_hmcode camb extrapolate_power load_nz_fits source_photoz_bias linear_alignment projection cosebis bandpower_shear_e cl2xi xip_binned xim_binned
values  = %(RESULTS_PATH_PREFIX)s/inputs/S8_%(cosmol_tag)s_values.ini
;;;;;%(CONFIG_FOLDER)s/values.ini
;;;;;priors  = %(CONFIG_FOLDER)s/priors.ini
likelihoods  = 
extra_output = cosmological_parameters/S_8 cosmological_parameters/sigma_8 cosmological_parameters/A_s cosmological_parameters/omega_m cosmological_parameters/omega_nu cosmological_parameters/omega_lambda cosmological_parameters/cosmomc_theta nofz_shifts/bias_1 nofz_shifts/bias_2 nofz_shifts/bias_3 nofz_shifts/bias_4 nofz_shifts/bias_5 delta_z_out/bin_1 delta_z_out/bin_2 delta_z_out/bin_3 delta_z_out/bin_4 delta_z_out/bin_5 
quiet = F
timing = T
debug = F

[runtime]
sampler = %(SAMPLER_NAME)s

[output]
filename = %(OUTPUT_FOLDER)s/output_%(RUN_NAME)s.txt
format = text

[test]
save_dir=%(OUTPUT_FOLDER)s/output_%(RUN_NAME)s
fatal_errors=T

[maxlike]
method = Nelder-Mead
tolerance = 0.01
maxiter = 1000000
max_posterior = T

[multinest]
max_iterations=100000
multinest_outfile_root= %(OUTPUT_FOLDER)s/%(RUN_NAME)s_
resume=T
tolerance = 0.01
constant_efficiency = F
live_points = 1000
efficiency = 0.3

[sample_S8]
file = %(KCAP_PATH)s/utils/sample_S8.py
s8_name = s_8_input

[sigma8toAs]
file = %(KCAP_PATH)s/utils/sigma8toAs.py

[correlated_dz_priors]
file = %(KCAP_PATH)s/utils/correlated_priors.py
uncorrelated_parameters = nofz_shifts/uncorr_bias_1 nofz_shifts/uncorr_bias_2 nofz_shifts/uncorr_bias_3 nofz_shifts/uncorr_bias_4 nofz_shifts/uncorr_bias_5
output_parameters = nofz_shifts/bias_1 nofz_shifts/bias_2 nofz_shifts/bias_3 nofz_shifts/bias_4 nofz_shifts/bias_5
covariance = %(INPUT_FOLDER)s/nofz/SOM_cov_multiplied.asc

[one_parameter_hmcode]
file = %(KCAP_PATH)s/utils/one_parameter_hmcode.py
a_0 = 0.98
a_1 = -0.12

[camb]
file = %(CSL_PATH)s/boltzmann/pycamb/camb_interface.py
do_reionization = F
mode = transfer
nonlinear = pk
halofit_version = mead
neutrino_hierarchy = normal
kmax = 20.0
zmid = 2.0
nz_mid = 100
zmax = 6.0
nz = 150
background_zmax = 6.0
background_zmin = 0.0
background_nz = 6000

[extrapolate_power]
file = %(CSL_PATH)s/boltzmann/extrapolate/extrapolate_power.py
kmax = 500.0

[load_nz_fits]
file = %(CSL_PATH)s/number_density/load_nz_fits/load_nz_fits.py
nz_file = %(data_file)s
data_sets = %(redshift_name)s

[source_photoz_bias]
file = %(CSL_PATH)s/number_density/photoz_bias/photoz_bias.py
mode = additive
sample = nz_%(redshift_name)s
bias_section  = nofz_shifts
interpolation = cubic
output_deltaz = T
output_section_name = delta_z_out

[linear_alignment]
file = %(CSL_PATH)s/intrinsic_alignments/la_model/linear_alignments_interface.py
method = bk_corrected

[projection]
file = %(CSL_PATH)s/structure/projection/project_2d.py
ell_min = 1.0
ell_max = 1.0e4
n_ell = 50
position-shear = F
fast-shear-shear-ia = %(redshift_name)s-%(redshift_name)s 
verbose = F
get_kernel_peaks = F


[cosebis]
file = %(COSEBIs_PATH)s/libcosebis.so
theta_min = %(tmin_cosebis)s
theta_max = %(tmax_cosebis)s
n_max = %(nmax_cosebis)s
Roots_n_Norms_FolderName = %(COSEBIS_PATH)s/TLogsRootsAndNorms/
Wn_Output_FolderName = %(WnLogPath)s
Tn_Output_FolderName = %(COSEBIS_PATH)s/TpnLog/
output_section_name =  cosebis
add_2D_cterm = 0 ; (optional) DEFAULT is 0: don't add it
; input_2Dcterm_filename = %(inputEn2D_filename)s ; (optional) to add 2D c-term
; input_2D_section_name = cosebis_2D ; (optional) where to look in the block for cosebis_2D, 
; it has to be the same format as other cosmosis outputs

[bandpower_shear_e]
file = %(COSEBIS_PATH)s/libbandpower.so
type = cosmic_shear_e
response_function_type = tophat
analytic = 1
output_section_name = bandpower_shear_e
l_min = 100.0
l_max = 1500.0
nbands = 8
apodise = 1
delta_x = 0.5
theta_min = 0.5
theta_max = 300.0
output_foldername = %(bandpower_folder)s


[cl2xi]
file = %(CSL_PATH)s/shear/cl_to_xi_nicaea/nicaea_interface.so
corr_type = 0


[xip_binned]
file = %(COSEBIS_PATH)s/libxipm_binned.so
output_section_name= shear_xi_plus_binned ; (optional) the DEFAULT is xi_binned_plus
input_section_name= shear_xi_plus ; (optional) the DEFAULT depends on type
type=plus ; please specify this otherwise as plus or minus DEFAULT is plus

theta_min=0.5
theta_max=300.0
nTheta=9

weighted_binning = 1 ; set to zero for no binning
; if these files are given then we will ignore the theta values above
;theta_min_max_filename = /home/bengib/KiDS1000_NullTests/Cat_to_Obs_K1000_P1/Predictions/kcap_xi/inputs/valueFiles/binned_theta_edges.txt
; (optional) these are the edges of the theta plus bins,

; only read if the theta_min_max_filename is given
; if InputNpair not given weighted binning is set to theta*delta_theta
; The files should be name like so: ${InputNpair}_nBins_${nBins}_Bin${i}_Bin${j}${InputNpair_suffix}
;InputNpair = %(INPUT_FOLDER)s/xipm/XI_V1_4000 ; (optional) a file containing the number of npair per finely binned thetas.
;InputNpair_suffix = .ascii ; (optional) DEFAULT is empty
;Column_theta = 0 ; (optional) which column in the file is theta? DEFAULT is 0
;Column_Npair = 3 ; which column in the file is npair? DEFAULT is 7
nBins_in = 5 ; number of redshift bins, this needs to be given, otherwise will set weighted binning to just theta

add_2D_cterm = 0 ; (optional) DEFAULT is 0: don't add it
; InputXipm_2D_cterm = %(INPUT_FOLDER)s/xip_2D_cterm.ascii; (optional) if not given and add_2D_cterm>0 then look in the block
; input_2D_section_name = xi_2D ; (optional) where to look in the block for xi_2D, it has to be the same format as other cosmosis outputs

add_c_term = 1 ; (optional) DEFAULT is 0: don't add it 



[xim_binned]
file = %(COSEBIS_PATH)s/libxipm_binned.so
output_section_name = shear_xi_minus_binned ; (optional) the DEFAULT is xi_binned_minus
type = minus ; please specify this otherwise as plus or minus DEFAULT is plus
input_section_name = shear_xi_minus ; (optional) the DEFAULT depends on type

; you have to give at least one of these options otherwise it will use the default values.
; will look for theta_min, theta_max and nTheta then do log binning between min and max.
; if the file exists we will ignore, theta_list, theta_min,theta_max and nTheta
; if theta_list exists will ignore theta_min,theta_max and nTheta
theta_min = 0.5
theta_max = 300.0
nTheta = 9

weighted_binning = 1 ; set to zero for no binning

; only read if the theta_min_max_filename is given
; if InputNpair not given weighted binning is set to theta*delta_theta
; The files should be name like so: ${InputNpair}_nBins_${nBins}_Bin${i}_Bin${j}${InputNpair_suffix}
InputNpair = %(INPUT_FOLDER)s/xipm/XI_V1_4000 ; (optional) a file containing the number of npair per finely binned thetas.
InputNpair_suffix = .ascii ; (optional) DEFAULT is empty
Column_theta = 1 ; (optional) which column in the file is theta? DEFAULT is 1
Column_Npair = 11 ; which column in the file is npair? DEFAULT is 8, for treecor use 11
nBins_in = 5 ; number of redshift bins, this needs to be given, otherwise will set weighted binning to just theta

add_2D_cterm = 0 ; (optional) DEFAULT is 0: don't add it
;InputXipm_2D_cterm = %(INPUT_FOLDER)s/xim_2D_cterm.ascii; (optional) if not given and add_2D_cterm>0 then look in the block
;input_2D_section_name = xi_2D ; (optional) where to look in the block for xi_2D, it has to be the same format as other cosmosis outputs
; the full value of this depends on type: input_2D_section_name+= "_"+type

